# webapi-k8s-configmap-secret

./: .gitignore  LICENSE  README.md  commands.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  simple-k8s-configmap.sln
ShapesClassLibrary/: Circle.cs
host/: Program.cs  Startup.cs  appsettings.Production.json  azds.yaml  docker-compose.override.yml  docker-compose.yml  host.csproj  k8s-docker-desktop-app-settings-deploy.yml  k8s-docker-desktop-configmap-file-deploy.yml  k8s-docker-desktop-configmap-inline-deploy.yml  k8s-docker-desktop-env-var-deploy.yml  k8s-docker-desktop-secret-deploy.yml  k8s-docker-desktop-secret-file-deploy.yml
host/Controllers/: CircleController.cs  EchoController.cs  FilesController.cs
host/Properties/: launchSettings.json
host/charts/simplek8shosting/templates/: _helpers.tpl  secrets.yaml  service.yaml
simple-k8s-configmap/: Dockerfile  Dockerfile.develop  simple-k8s-configmap.sln
simple-k8s-configmap/host/: Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  host.csproj  k8s-docker-desktop-app-settings-deploy.yml  k8s-docker-desktop-deploy.yml  k8s-docker-desktop-ingress-deploy.yml  readme.md
simple-k8s-configmap/host/Controllers/: ConfigurationsController.cs  EchoController.cs  WeatherForecastController.cs
simple-k8s-configmap/host/Properties/: launchSettings.json
simple-k8s-configmap/host/Properties/PublishProfiles/: FolderProfile.pubxml
simple-k8s-configmap/host/charts/simplek8shosting/: Chart.yaml  values.yaml
(+3 files in other folders)
